events {
    worker_connections 1024;
}

http {
    upstream ganache {
        server ganache-service:10000;
    }

    server {
        listen 10000;
        server_name localhost;

        location / {
            proxy_pass http://ganache;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 