[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ganache]
command=ganache --host 0.0.0.0 --port 10002 --chain.networkId 1337 --database.dbPath /app/chaindata --chain.chainId 1337 --wallet.totalAccounts 10 --wallet.defaultBalance 1000 --miner.blockGasLimit 12000000 --miner.defaultGasPrice 20000000000 --server.ws true
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ganache.err.log
stdout_logfile=/var/log/supervisor/ganache.out.log

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log 