[supervisord]
nodaemon=true

[program:ganache]
command=ganache --host 0.0.0.0 --port 10002 --chain.networkId 1337 --database.dbPath /app/chaindata --chain.chainId 1337 --wallet.totalAccounts 10 --wallet.defaultBalance 1000 --miner.blockGasLimit 12000000 --miner.defaultGasPrice 20000000000 --server.ws true

[program:nginx]
command=nginx -g "daemon off;" 